{
  "name": "calobbysearch-frontend",
  "version": "1.0.0",
  "description": "Frontend for use with the calobbysearch API",
  "main": "index.js",
  "repository": "git@github.com:middletond/calobbysearch-frontend.git",
  "author": "Dave Middleton",
  "license": "MIT",
  "scripts": {
    "start": "npx webpack-dev-server --config webpack.dev.js",
    "watch": "npx webpack --config webpack.dev.js --watch",
    "build": "npx webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "file-loader": "^2.0.0",
    "json-2-csv": "^2.2.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "react": "^16.4.2",
    "react-datepicker": "^1.6.0",
    "react-device-detect": "^1.5.9",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^2.0.4"
  }
}
